cabal-version:       3.0
-- Initial package description 'system-o.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                system-o
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Drew
maintainer:          code@nickdrew.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:  SystemO
  build-depends:    base >= 4.13 && <4.14
                  , openapi3 >= 3.1.0
                  , filepath
                  , aeson
                  , bytestring
                  , text
  default-extensions: 
      CPP
    , OverloadedStrings
  default-language: Haskell2010
  hs-source-dirs:   src

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <4.14
    , hspec ==2.*
    , filepath
    , system-o
    
    , text
    
  other-modules: SystemOSpec
  default-language: Haskell2010
  default-extensions: 
      CPP
    , OverloadedStrings
  build-tool-depends: hspec-discover:hspec-discover == 2.*
executable system-o
  hs-source-dirs:   exe
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    
      base >=4.13 && <4.14
    , system-o

  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
