cabal-version:       3.0
-- Initial package description 'system-o.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                system-o
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Drew
maintainer:          code@nickdrew.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common lib-shared
  build-depends:    base >= 4.13 && <4.14
                , openapi3 >= 3.1.0
                , filepath
                , aeson
                , bytestring
                , text
  default-extensions: 
      CPP
    , OverloadedStrings
  default-language: Haskell2010

common hspec-common
  build-depends:  hspec ==2.*
  build-tool-depends: hspec-discover:hspec-discover == 2.*
library
  import: lib-shared
  exposed-modules:  SystemO
  hs-source-dirs:   src

test-suite spec
  import: lib-shared
      ,   hspec-common
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends: system-o >0
  other-modules: SystemOSpec

executable system-o
  hs-source-dirs:   exe
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    
      base >=4.13 && <4.14
    , system-o >0

  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
