cabal-version:       >=1.10
-- Initial package description 'system-o.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                system-o
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Drew
maintainer:          code@nickdrew.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:  SystemO
  build-depends:    base >= 4.13 && <4.14
  default-language: Haskell2010
  hs-source-dirs:   src

executable system-o
  hs-source-dirs:   exe
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    base >=4.13 && <4.14, system-o

  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
