cabal-version:       2.4
-- Initial package description 'system-o.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                system-o
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Drew
maintainer:          code@nickdrew.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
program-default-options
  ghc-options: -haddock

common haskell-stanza
  build-depends:    base >= 4.14 && <4.15
  default-language: Haskell2010

common lib-stanza
  build-depends:  openapi3 >= 3.1.0
                , filepath
                , aeson
                , bytestring
                , text
                , lens     >=4.16.1   && <5.1
  default-extensions: 
      CPP
    , OverloadedStrings
    , TypeApplications
common openapi-depends-stanza
  build-depends: insert-ordered-containers
common hspec-stanza
  build-depends:  hspec ==2.*
                , hspec-expectations ==0.8.2.*
                , QuickCheck ==2.14.*
  build-tool-depends: hspec-discover:hspec-discover == 2.*

library
  import: haskell-stanza
        , lib-stanza
        , openapi-depends-stanza
  exposed-modules:  SystemO
  hs-source-dirs:   src
  other-modules: SystemO.SubApi

test-suite spec
  import: haskell-stanza
      ,   lib-stanza
      ,   hspec-stanza
      ,   openapi-depends-stanza
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends: system-o
    , quickcheck-instances
  other-modules: SystemOSpec
    , SystemO.Arbitraries

executable system-o
  import: haskell-stanza
  hs-source-dirs:   exe
  main-is:          Main.hs
  build-depends:    system-o

  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
