cabal-version:       2.4
-- Initial package description 'system-o.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                system-o
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Drew
maintainer:          code@nickdrew.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common haskell-stanza
  build-depends:    base >= 4.13 && <4.14
  default-language: Haskell2010

common lib-stanza
  build-depends:  openapi3 >= 3.1.0
                , filepath
                , aeson
                , bytestring
                , text
  default-extensions: 
      CPP
    , OverloadedStrings

common hspec-stanza
  build-depends:  hspec ==2.*
  build-tool-depends: hspec-discover:hspec-discover == 2.*

library
  import: haskell-stanza
        , lib-stanza
  exposed-modules:  SystemO
  hs-source-dirs:   src

test-suite spec
  import: haskell-stanza
      ,   lib-stanza
      ,   hspec-stanza
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends: system-o
  other-modules: SystemOSpec

executable system-o
  import: haskell-stanza
  hs-source-dirs:   exe
  main-is:          Main.hs
  build-depends:    system-o

  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
